<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lucent Studio | Melbourne's Custom Web Design & Branding Agency</title>
        <meta name="description" content="Lucent Studio creates beautiful, custom-built websites and refreshed brand identities for Melbourne businesses. Affordable, fast, and SEO-friendly design.">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- TODO: Give it a background for people who have light mode on -->
        <link rel="icon" type="image/x-icon" href="/Assets/Icons/Star.svg">
    </head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-302P3EYHP4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-302P3EYHP4');
    </script>
    <body>
        <nav>
            <div class="logo">
                <a href="./"><span class="star glow"><img src="Assets/Icons/Star.svg" alt="Lucent Studio Logo"></span></a>
            </div>

            <ul class="links">
                <li id="homeLink"><a href="/">Home</a></li>
                <li><a href="/portfolio/">Portfolio</a></li>
                <li><a href="/process/">Process</a></li>
                <li><a href="/people/">People</a></li>
                <li id="contact"><a href="/contact/">Contact</a></li>
            </ul>

            <div class="contact">
                <a href="/contact/">Contact</a>
            </div>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <div class="hero">
            <h1>Lucent<span class="star glow"><img src="/Assets/Icons/Star.svg" alt="Star icon"></span></h1>
            <h2>(Studio) is a digital<br>agency committed to<br>creating <u>beautiful,<br></u> <u>intuitive</u> websites, and<br> <u>refreshing</u> brand<br>identities.</h2>
        </div>
        
        <div class="bone">
            <div class="detail">
                <div class="whatWeBring">
                    <h3>We’ll help you fall back in love with your brand.</h3>
                    <p>
                        Whether you're after a subtle refresh or a full rebuild, we work with what you’ve got—refining your website, logo, and visual identity without losing what made it you in the first place. 
                        <br><br>
                        We design and build websites that load fast, rank well, and feel effortless to use. They're optimised for performance, easy to find in search, and visually striking too.
                        <br><br>
                        Your brand deserves to look as good as it works. From a simple logo update to a full set of visual guidelines, we’ll tailor the level of branding support to match what you’re looking for.
                    </p>
                    <a href="/people"><button class="fancyArrowButton"><span>More About Us <img src="/Assets/Icons/Arrow Icon White.svg" alt=""></span></button></a>
                    
                </div>
                <div class="features">
                    <div class="feature">
                        <h4>Usability</h4>
                        <p>Your website shouldn’t need instructions. We make it intuitive from the first click, so users find what they need without friction.</p>
                    </div>
                    <div class="feature">
                        <h4>Performance</h4>
                        <p>Everything’s tuned for speed—even with high-res visuals. Your site will load fast and run smooth, with no compromise on quality.</p>
                    </div>
                    <div class="feature">
                        <h4>Optimisation</h4>
                        <p>Structured for search and built clean. We make sure your site ranks well, loads quickly, and plays nicely with the algorithms.</p>
                    </div>
                    <div class="feature">
                        <h4>Aesthetics</h4>
                        <p>Looks matter—but not just for show. We design visuals that reflect who you are, speak to your audience, and hold up over time.</p>
                    </div>
                </div>
            </div>
            <div class="autoScroll">
                <div class="marquee marquee1">
                <span>
                    <h2>put into practice</h2>
                    <h2>put into practice</h2>
                    <h2>put into practice</h2>
                    <h2>put into practice</h2>
                    <h2>put into practice</h2>
                    <h2>put into practice</h2>
                </span>
                </div>
                <div class="marquee marquee2">
                <span>
                    <h2>put into practice</h2>
                    <h2>put into practice</h2>
                    <h2>put into practice</h2>
                    <h2>put into practice</h2>
                    <h2>put into practice</h2>
                    <h2>put into practice</h2>
                </span>
                </div>
            </div>
            <div id="customCursor"><img src="/Assets/Icons/Arrow Icon.svg" alt=""></div>
            
        </div>
        <footer>
            <div class="socials">
                <div class="socialImages">
                    <a href="https://linkedin.com/company/lucent-studio"><img src="/Assets/Images/LinkedIn Icon.svg" alt="Linkedin Logo"></a>
                </div>
            </div>
            <div class="aknowledgement">
                <p>Lucent Studio acknowledges the Wurundjeri Woi-wurrung people of the Kulin Nation as Traditional Custodians of this land. We honour Elders past, present, and emerging. Always was, always will be Aboriginal land.</p>
            </div>
        </footer>
        <script src="nav.js"></script>
        <script src="cursor.js"></script>
    </body>
</html>